<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        
        {
            margin: 0;
            padding: 0;
            border: none;
        }
        .parents{
            display: flex;
            justify-content: center;
            justify-content: space-between;
           margin-top: 0px;
           background-color: rgba(9, 9, 80, 0.879);
           color: blanchedalmond;
           padding: 20px;
        }
        .icon-setting{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-items: baseline;
            

        }
        .parents-header{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            padding: 0px 30px;
            background-color: rgb(24, 24, 32);
            color: rgb(255, 255, 255);
            padding: 20px;

        }


        .icon2-setting{
            display: flex;
            
            justify-content: space-between;
            gap: 50px;
        }
        .image{
            
            width: 120px;
        }



    </style>
</head>
<body>
    <section>
        <div class="parents">
    <div>
        <p>Welcome to wolkinc - Transforming the Cloud Experience</p>
    </div>
    <div class="icon-setting">
        <p><i class="fas fa-envelope"></i> info@wolkinc.com
            </p>
            <p><i class="fas fa-map-marker-alt"></i> Berlin, Germany</p>
            <i class="fab fa-linkedin"></i>
    </div>
</div>
</section>
<section>
    <div class="parents-header">
    <div>
        <img src="logo2.svg" class="image">
    </div>
    <div class="icon2-setting">
        <p><a href="https://wolkinc.com/"></a>Home</p>
        <p><a href="https://wolkinc.com/about"></a>About us</p>
        <p><a href="https://wolkinc.com/services"></a>services</p>
        <p><a href="https://wolkinc.com/contact"></a>contact</p>
    </div>
</div>
</section>
    
</body>
</html>